
def pink_coral():
  crl.penup()
  crl.goto(-220,-180)
  crl.pensize(4)
  crl.pencolor("lightpink")
  crl.penup()
  crl.goto(-230,-180)
  crl.pendown()
  crl.begin_fill()
  crl.circle(30,40)
  crl.goto(-230,-180)
  for i in range(6):
    crl.left(20)
    crl.begin_fill()
    crl.circle(-30,-40)
    crl.goto(-230,-180)
  crl.penup()
  crl.goto(0,0)
def orange_coral():
  crl.goto(80,-145)
  crl.pensize(8)
  crl.pencolor("crimson")
  crl.pendown()
  
  crl.circle(60,40)
  crl.penup()
  crl.setheading(0)
  crl.goto(75,-145)
  crl.pendown()
  
  crl.circle(50,55)
  crl.setheading(0)
  crl.penup()
  
  crl.pencolor("orange red")
  crl.pensize(7)
  crl.goto(80,-145)
  crl.pendown()
  crl.circle(70,40)
  crl.penup()
  crl.goto(75,-145)
  crl.pendown()
  crl.right(50)
  crl.circle(110,-20)
  crl.penup()
  crl.left(60)
  crl.goto(85,-145)
  crl.pendown()
  crl.circle(50,-40)
  crl.setheading(0)
  crl.penup()
  crl.goto(80,-145)
  crl.pendown()
  crl.right(50)
  crl.circle(50,-40)
  crl.penup
  crl.goto(80,-145)
  crl.pendown
  crl.left(50)
  crl.circle(50,40)
  crl.penup()
  crl.goto(0,0)
def teal_coral():
  crl.setheading(0)
  crl.pensize(10)
  crl.left(25)
  crl.pencolor("teal")
  crl.goto(-130,-220)
  crl.pendown()
  crl.circle(50,70)
  crl.setheading(0)
  crl.penup()
  crl.goto(-130,-120)
  crl.pendown()
  crl.circle(50,60)
  crl.penup()
  crl.setheading(0)
  crl.goto(-130,-220)
  crl.left(180)
  crl.pendown()
  crl.circle(-50,80)
  crl.penup()
  crl.setheading(0)
  crl.goto(-130,-220)
  crl.left(150)
  crl.pendown()
  crl.circle(-60,70)
  crl.penup()
  crl.setheading(0)
  crl.goto(-130,-220)
  crl.left(120)
  crl.pendown()
  crl.circle(-60,60)
  crl.penup()
  crl.setheading(0)
  crl.pencolor("lightseagreen")
  crl.pensize(8)
  crl.goto(-130,-220)
  crl.left(5)
  crl.pendown()
  crl.circle(40,90)
  crl.penup()
  crl.setheading(0)
  crl.goto(-130,-220)
  crl.left(45)
  crl.pendown()
  crl.circle(50,60)
  crl.penup
  crl.setheading(0)
  crl.goto(-130,-220)
  crl.left(145)
  crl.pendown()
  crl.circle(-60,50)
  crl.penup()
  crl.setheading(0)
  crl.goto(-130,-220)
  crl.left(180)
  crl.pendown()
  crl.circle(-60,50)
  crl.penup()
  crl.goto(0,0)
def purple_coral():
  crl.penup()
  crl.goto(180,-150)
  crl.pensize(2)
  crl.pencolor("mediumorchid")
  crl.pendown()
  crl.begin_fill()
  for i in range(17):
    crl.left(8)
    crl.begin_fill()
    crl.circle(-30,-40)
    crl.goto(180,-150)
  crl.penup()
  crl.goto(0,0)
def blue_turtle():
  crl.penup()
  crl.setheading(0)
  crl.goto(-30,-170)
  crl.pencolor("mediumvioletred")
  crl.pensize(6)
  crl.left(30)
  crl.pendown()
  crl.circle(50,50)
  crl.setheading(0)
  crl.goto(-30,-170)
  crl.right(10)
  crl.circle(50,50)
  crl.setheading(0)
  crl.goto(-30,-170)
  crl.penup()
  crl.left(180)
  crl.pendown()
  crl.circle(-50,50)
  crl.goto(-30,-170)
  crl.setheading(0)
  crl.penup()
  crl.left(150)
  crl.pendown()
  crl.circle(-50,50)
  crl.goto(-30,-170)
  crl.setheading(0)
  crl.penup()
  crl.left(100)
  crl.pendown()
  crl.circle(-50,50)
  crl.goto(-30,-170)
  crl.pencolor("hotpink")
  crl.setheading(0)
  crl.circle(30,50)
  crl.penup()
  crl.goto(-30,-170)
  crl.setheading(0)
  crl.pendown()
  crl.left(30)
  crl.circle(30,50)
  crl.penup()
  crl.goto(-30,-170)
  crl.setheading(0)
  crl.pendown()
  crl.left(155)
  crl.circle(-30,50)
  crl.penup()
  crl.goto(-30,-170)
  crl.setheading(0)
  crl.pendown()
  crl.left(180)
  crl.circle(-30,50)
  crl.penup()
  crl.goto(-30,-170)
  crl.setheading(0)
  crl.pendown()
  crl.left(105)
  crl.circle(-30,50)

pink_coral()
orange_coral()
teal_coral()
purple_coral()
blue_turtle()
